@main-color: #c684f7;

body {
    color: #333;
}

h1 {
    font-size: 20px;
    font-weight: normal;
    color: darken(@main-color, 50%);
}
h2 {
    font-size: 36px;
    text-transform: capitalize;
}

.row {
    margin-top: 2em;
    margin-bottom: 3em;

    .tip {
        float: right;
        text-decoration: none;

        span {
            @color: saturate(spin(@main-color, 40), 10%);
            display: block;
            width: 20px;
            height: 20px;
            color: @color;
            border: 1px solid @color;
            text-align: center;
            line-height: 20px;
            border-radius: 50%;
            font-weight: bold;
        }
    }
}

label {
    display: block;
    margin-bottom: 1em;
}
.value {
    font-size: 20px;
    padding: 12px 20px;
    border: 1px solid lighten(@main-color, 14%);
    color: inherit;
    border-radius: 1px;

    &:focus {
        outline: 2px ridge fadeout(@main-color, 40%);
    }
}
.value.language {
    -webkit-appearance: none;
}
.value.url {
    box-sizing: border-box;
    width: 100%;
}

summary {
    outline: none;
}
.value.tag {
    box-sizing: border-box;
    width: 100%;
    height: 160px;
}
